{
  "name": "meal-planner",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve\" \"nodemon api-server.js\"",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.3",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/forms": "~11.2.3",
    "@angular/material": "^11.2.3",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@auth0/auth0-angular": "^1.4.0",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@material/dialog": "^10.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-in-memory-web-api": "^0.11.0",
    "angular-material": "^1.2.2",
    "auth-angular": "^0.4.5",
    "auth0-angular": "^4.2.7",
    "bootstrap-icons": "^1.4.0",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^3.23.3",
    "jwks-rsa": "^1.8.1",
    "morgan": "^1.10.0",
    "ngx-cookie-service": "^11.0.2",
    "prettier": "^2.2.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.2",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@biesbjerg/ngx-translate-extract": "^7.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.20.5",
    "bootstrap": "^4.6.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jquery": "^3.6.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
